# MiniTaskHub

./: .gitignore  MiniTaskHub.sln  README.md  deploy-backend.sh  run-all.sh
.github/workflows/: azure-static-web-apps-delightful-grass-0435e691e.yml  master_minitaskhub-api.yml
MiniTaskHub.Api/: MiniTaskHub.Api.csproj  MiniTaskHub.Api.http  Program.cs
MiniTaskHub.Api/Controllers/: AuthController.cs  TasksController.cs
MiniTaskHub.Api/Data/: TaskHubDbContext.cs
MiniTaskHub.Api/Mappings/: MappingProfile.cs
MiniTaskHub.Api/Migrations/: 20250422151028_InitialCreate.Designer.cs  20250422151028_InitialCreate.cs  20250424170838_UpdateTaskStatusFieldAsEnumType.Designer.cs  20250424170838_UpdateTaskStatusFieldAsEnumType.cs  TaskHubDbContextModelSnapshot.cs
MiniTaskHub.Api/Models/: ErrorResponse.cs  TaskDto.cs  TaskItem.cs
MiniTaskHub.Api/Models/Enums/: TaskItemStatus.cs
MiniTaskHub.Api/Services/: ITaskService.cs  TaskService.cs
MiniTaskHub.Core/DTOs/: LoginDto.cs  RegisterDto.cs  TaskDto.cs
MiniTaskHub.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorResponse.cs  TaskDto.cs  TaskItem.cs
MiniTaskHub.Core/Models/Enums/: TaskItemStatus.cs
MiniTaskHub.Core/Services/: ITaskService.cs  ITokenService.cs
MiniTaskHub.Infrastructure/: MiniTaskHub.Infrastructure.csproj
MiniTaskHub.Infrastructure/Data/: TaskHubDbContext.cs  TaskHubDbContextFactory.cs
MiniTaskHub.Infrastructure/Migrations/: 20250503162700_InitialCreate.Designer.cs  20250503162700_InitialCreate.cs  20250505143618_AddIdentityTables.Designer.cs  20250505143618_AddIdentityTables.cs  TaskHubDbContextModelSnapshot.cs
MiniTaskHub.Infrastructure/Services/: TaskService.cs  TokenService.cs
MiniTaskHub.Tests/: MappingProfileTests.cs  MiniTaskHub.Tests.csproj  TasksControllerTests.cs  TasksServiceTests.cs
MiniTaskHub.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
MiniTaskHub.Web/src/: index.html  routes.json  staticwebapp.config.json  styles.scss
MiniTaskHub.Web/src/app/: app.component.html  (+5 more)
(+103 files in other folders)
